@software{Lewis-G-MQU-3100,
author = {Griffith, Lewis},
doi = {10.5281/zenodo.1234},
month = apr,
title = {{MQU-3100}},
url = {https://github.com/Lewis-G/MQU-3100},
version = {1.0.0},
year = {2023}
}

@INPROCEEDINGS {7033909,
  author={Dave, Yash P. and Shelat, Avani S. and Patel, Dhara S. and Jhaveri, Rutvij H.},
  booktitle={International Conference on Information Communication and Embedded Systems (ICICES2014)}, 
  title={Various job scheduling algorithms in cloud computing: A survey}, 
  year={2014},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICICES.2014.7033909}
  }


@manual{ds-sim,
author = {Young Choon, Lee. and Young Ki, Kim. and King, Jayden},
title = {ds-sim: an open-source and language-independent
distributed systems simulator},
date = {Feburary 28, 2023},
language = {English},
organization = {Macquarie University},
pagetotal = {26},
}

@inbook{Silberschatz_Galvin_Gagne_2010,
place={Hoboken, NJ}, 
title={Operating system concepts, Chapter 5}, 
publisher={Wiley}, 
author={Silberschatz, Abraham and Galvin, Peter B. and Gagne, Greg}, 
year={2010}} 