\documentclass[a4paper]{article} % Uses article class in A4 

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text
% \usepackage[style=numeric,sorting=none]{biblatex}
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

% \usepackage[backend=biber,style=numeric,
            % sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
% \addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{School of Computing, Macquarie University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\usepackage{comment}
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{COMP3100 project report} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{1\textwidth} % Center of title section
\centering 
\large % Title text size
Project report: Stage 2 - Design and implementation of a job scheduling algorithm\\ % Assignment title and number
COMP3100 Distributed Systems, S1, 2023\\
\normalsize % Subtitle text size
SID: 45353158, Name: Lewis Griffith
%%%%\\ % Assignment subtitle
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
Github Repository: https://github.com/Lewis-G/MQU-3100
\vspace{0.2cm}

\section{Introduction}
\label{sec:section1}

The goal of this project \cite{Lewis-G-MQU-3100} was to prompt the student to create a job scheduling algorithm that would be compared against a set of predefined baseline algorithms.
\vspace{0.2cm}

The student’s algorithm serves as the client component of the distributed systems simulator, ‘ds-sim’ \cite{ds-sim}. ds-sim replicates job scheduling within computer cluster and cloud environments. In this simulation the client component receives server and job details, and subsequently communicates job scheduling decisions to the server component.
\vspace{0.2cm}

The client component developed by the student will compete against a set of predefined client components that each implement their own algorithms. Each of the job scheduling algorithms are optimized for their own performance metrics and design constraints \cite{7033909}.
\vspace{0.2cm}

Similarly, the student’s algorithm was designed with consideration to design constraints as well as the following performance metrics; turnaround time, resource utilization and server rental cost. In developing the algorithm, the student optimized for each of these metrics and learned to weigh these metrics against each other.
\vspace{0.2cm}

Consequently, the goal of this project was for the student to develop an in depth understanding of the following;
\begin{itemize}
  \item Job scheduling within a distributed system,
  \item Commonly used scheduling algorithms, and
  \item The process of developing a new algorithm, including optimizing for performance metrics and other design considerations.
\end{itemize}

\section{Problem Description}
\label{sec:section2}

\subsection{Objective Function}

The algorithm should be optimized for the primary performance metric, to achieve a low turnaround time when receiving and scheduling jobs. Additionally, the algorithm should minimize turnaround time without neglecting secondary performance metrics; resource utilization and server rental cost.

\vspace{0.2cm}

\subsection{Performance Metrics}

The performance metrics are described in detail:
\begin{itemize}
  \item Turnaround time – Consists of the waiting time plus the execution time.
  \item Waiting time - Measured as the time taken between submitting a job and that start of the job execution \cite{Silberschatz_Galvin_Gagne_2010}.
  \item Server rental cost – Measured as the resource utilization multiplied by the per-second resource cost. This per-second cost is created by ds-sim.
\end{itemize}

\vspace{0.2cm}

\subsection{Design Constraints}

ds-sim outlines a specific protocol by which the client and server components can communicate. \cite{ds-sim} The following design constraints are a result of this protocol:
\begin{itemize}
  \item The client will receive only one job at a time. Job details are sent by the server in the form of a JOBN message after the client sends a REDY message.
  \item Some jobs may only be runnable on servers that are currently unavailable because they are running other jobs. The client can view a list of available by issuing a 'GETS Avail' request. In the event that this request returns zero available servers, the client can view servers that are capable of running the job later with a 'GETS Capable' request
  
  \item To schedule a job the client will issue a SCHD command. This command requires details regarding both the job and the server.
\end{itemize}

\vspace{0.2cm}

\section{Algorithm Description}
\label{sec:section3}

The student developed two algorithms. Both are variations of the first fit algorithm.
\vspace{0.2cm}

\subsection{Stage2 Algorithm}
\vspace{0.2cm}

This algorithm consists of a package named, 'Stage2'. It may also be referred to as, 'First Fit with Message Class'.

The basic process of the first fit algorithm is as follows, upon receiving a job:
\begin{itemize}
  \item The client will request a list of available servers. Upon receiving this list, the client will schedule the job to the first item in this list.
  
  \item If there are no currently available servers, the client will request a list of capable servers. Upon receiving this list the client will schedule the job to the first server in this list. In this event, the job joins a local queue for its respective server, and will be run when all of the jobs that are further ahead in the queue have finished.
\end{itemize}
\vspace{0.2cm}

This first algorithm is optimised using the Message class. This class is used to quickly parse messages sent by the server and obtain job and server information. This class is also used to quickly construct GETS and SCHD commands. 
\vspace{0.2cm}

\subsection{Stage2Enhanced Algorithm}

This algorithm consists of a package named, 'Stage2Enhanced'. It may also be referred to as, 'First Fit with Message Class and Distributed Local Queues'.
\vspace{0.2cm}

This algorithm builds upon the ideas of the prior algorithm. The differences between the two algorithms occur in two places.
\vspace{0.2cm}

Firstly, the client will issue a GETS ALL request at the beginning of its execution. The request will return a list of every server.
The client will store details of each server in a Server class. This class will capture the server IDs, server type, and the number of queued jobs belonging to the server. At the start of the program execution, each server, will contain zero queued jobs.
\vspace{0.2cm}

The second difference will occur when the client receives an empty list of available servers. Upon receiving this empty list, the client will request a list of capable servers. The client will search through this list for the server with the fewest queued jobs. Upon selecting a server, the client will locate the respective server details within the server class, and increase the number of queued jobs.
\vspace{0.2cm}

This optimisation ensures that jobs are not being queued to the same capable server several times. Instead the jobs will be distributed across many different servers.
\vspace{0.2cm}

\subsection{Example of Algorithm}

An example of the algorithm execution is laid out in figure 1. This example depicts 6 jobs being scheduled amongst 3 servers. The server names are 'Small', 'Medium', and 'Large'. The number of rectangles within each server depicts their number of cores.
\vspace{0.2cm}

Each of the jobs are colour coded. Each job consists of three events;
\begin{itemize}
  \item Job submission - The client receives the job details from the server and sends a SCHD command. This is shown with a circle and a dotted line.
  
  \item Job start - After the job is submitted, their will be a waiting time until the job begins running on the server. In the event that a job is queued to a server, there will be an extended waiting time. This is shown with a square and a solid line.
  
  \item Job completion - The job has been completed. The next job in the queue may now begin. This is shown with a circle and a solid line.
\end{itemize}
\vspace{0.2cm}

This example is hypothetical. The time for each event is given in seconds.

\begin{figure}[!htb]
\caption{\label{fig:figure1} Example of algorithm execution}
\begin{center}
\frame{\includegraphics[width=1\linewidth]{./Example.drawio.png}}
\end{center}
\end{figure}

\vspace{0.2cm}

\subsection{Discussion of Example}

The example provided above can be used to demonstrate either of the students algorithms. These algorithms will iterate through the jobs, scheduling jobs to the first available server. By job 5, there are no avaliable servers. As such, the job is scheduled to the only capable server, the large server.
\vspace{0.2cm}

Whilst job 5 is waiting to start, the client schedules one more job. By 158 seconds, all jobs have been completed.

\section{Implementation Details}
\label{sec:section4}

The implementation can divided by the java Classes. Both algorithms utilize the 'MyClient' and 'Message' classes. Stage 2 enhanced implements both of these classes, with modifications, as well as an additional 'Server' class.
\vspace{0.2cm}

\subsection{MyClient Class}

This class serves as the main body of the algorithm. It contains attributes of the following types; a 'Socket', 'BufferedReader', and 'DataOtputStream'. These attributes are used for communication with the server component of ds-sim. It also contains a Message attribute. The enhanced algorithm contains a Server attribute.


It contains the following methods:
\begin{itemize}
  \item Constructor - Upon calling this class a socket connection is established with the server component of ds-sim. 
  
  \item send() - Sends messages to the server.
  
  \item receive() - Read the message from the server.

  \item receiveString() - Read the message from the server and return the result as a string.
  
  \item authenticate() - Complete the authentication process, laid out by the ds-sim protocol.
  
  \item receiveGets() - Sort through the response to the GETS command. Save the server details of the first server and then schedule a job using the Message attribute.
  
  \item endConnection() - Close the socket connection.
\end{itemize}
\vspace{0.2cm}

\vspace{0.2cm}

\subsection{Data Structure (Message Class)}

This class holds job and server details with the class attributes. Most of this attributes are self explanatory:
\begin{itemize}
  \item An integer, 'jobID'
  \item An integer, 'jobCores'
  \item An integer, 'jobMemory'
  \item An integer, 'jobDisk'
  \item A string 'serverType'
  \item An integer, 'serverID'
  \item An integer, 'nRecs'. This attribute holds the number of records given after issuing a GETS request.
\end{itemize}
\vspace{0.2cm}

\subsection{Data Structure (Server Class)}

This class consists of two attributes, both are array lists.
\vspace{0.2cm}

'serverTypes', is an array list holding String objects.
\vspace{0.2cm}

'queueLengths' is an array list holding integer arrays. The integer arrays correspond to the number of queued jobs.
\vspace{0.2cm}

The indexes of both array lists correspond with each other. For example, to find the queue length of the tiny 0 (server type is 'tiny' and server ID is '0') you must get tiny servers index from 'serverTypes' and then return the first item in the corresponding array list, located within 'queueLengths'.
\vspace{0.2cm}
Together these attributes provide a means of quickly identifying the queue length of a respective server.

\vspace{0.2cm}

\section{Evaluation}
\label{sec:section5}

\subsection{Test Cases}

These algorithms were test using the test suite provided in week 11 workshop. As seen below, each algorithm was run against each other, with their turnaround time, resource utilisation, and total rental cost being recorded.

\vspace{0.2cm}

\begin{figure}[!htb]
\caption{\label{fig:figure2}  Averaged test suite performance metrics}
\begin{center}
\begin{tabular}{||c c c c c c c c||} 
 \hline
 Metric & Stage2 & Stage2Enhanced & FF & BF & FFQ & BFQ & WF \\ [2.5ex] 
 \hline\hline
 Turnaround time & 1342.4 & 1253.2 & 1867.13 & 2417.27 & 2559.07 & 2401.80 & 9958.4 \\ 
 \hline
 Resource utilisation & 73.63 & 72.3 & 74.02 & 69.55 & 73.49 & 63.95 & 68.18 \\
  \hline
 Total rental cost & 554.15 & 587.99 & 526.40 & 524.82 & 537.31 & 531.21 & 555.13 \\ [2ex] 
 \hline
\end{tabular}
\end{center}
\end{figure}

\vspace{2cm}

\subsection{Algorithms Pros and Cons}

Both Stage2 and Stage2 enhanced offer considerable improvements in turnaround time, in comparison to the baseline algorithms. Stage2Enhanced in particular offered a very low turnaround time.
\vspace{0.2cm}

Both algorithms provided slight improvements in resource utilisation, in comparison to the averaged baseline algorithms.
\vspace{0.2cm}

Both algorithms, suffered in terms of total rent cost, in comparison to the base line algorithms. This likely because both algorithms have a tendency to allocate jobs to larger servers.
\vspace{0.2cm}

Given that the primary performance metric was turnaround time, the losses in total rental cost, were judged to be acceptable.
\vspace{0.2cm}

\section{Conclusion}
\label{sec:section6}

Ultimately, the student developed two separate algorithms. Each algorithm had its own strengths and flaws. The Stage2 algorithm performed well in all metrics, where as the stage2Enhanced algorithm performed even better in turnaround time, but poorly in total rental cost.
\vspace{0.8cm}


Through out this assignment, the student gained an understanding in the following areas:
\begin{itemize}
  \item Job scheduling within a distributed system,
  \item Commonly used scheduling algorithms, and
  \item The process of developing a new algorithm, including optimizing for performance metrics and other design considerations.
\end{itemize}
\vspace{0.8cm}

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{ieeetr}
\bibliography{comp3100project}

%----------------------------------------------------------------------------------------

\end{document}
